<!DOCTYPE html>
<html>
<head>
	<title>buju</title>
	<style type="text/css">
		.a{
			width: 300px;
			height: 300px;
			border: 1px solid red;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.b {
			background-color: blue;
		}
		.c {
			width: 100px;
			height: 200px;
			background-color: red;
			float: left;
		}
		.d {
			height: 200px;
			margin-left: 100px;
			background-color: green;
		}
		.parent {
			background-color: #ababab;
			height: 200px;
		}
		.left {
			width: 100px;
			height: 150px;
			float: left;
			background-color: #f00;
		}
		.right {
			background-color: #0f0;
			height: 200px;
			margin-left: 100px;
		}
		.right-fix {
			width: 100%;
			margin-left: -100px;
			height: 100px;
			float: left;
			background-color: #fff;
		}
		.e {
			width: 100px;
			height: 300px;
			float: left;
			background-color: #0ff;
		}
		.f {
			overflow: hidden;
			height: 300px;
			background-color: #ff0;
		}
		.g {
			display: table;
			width: 100%;
			table-layout: fixed;
		}
		.h {
			width: 100px;
			height: 300px;
			background-color: #0f0;
		}
		.i {
			height: 300px;
			background-color: #f0f;
		}
		.h, .i {
			display: table-cell;
		}
		.j {
			display: flex;
		}
		.k {
			width: 100px;
			height: 200px;
			background-color: #f0b;
		}
		.l {
			flex: 1;
/*			height: 200px;
*/			background-color: #bfa;
		}
		.m {
			width: 100px;
			float: left;
			height: 200px;
			background-color: red;
		}
		.n {
			margin: 0 100px;
			/*float: left;
			margin-right:-200px;
			width: 100%;*/
			background-color: blue;
			height: 200px;
		}
		.o {
			float: right;
			width: 100px;
			height: 200px;
			background-color: yellow;
		}
		.parent1 {
			width: 1200px;
			float: left;
		}
		/*.parent2 {
			display: table;
			width: 100%;
			table-layout: fixed;
		}
		.a1, .a2, .a3  {
			display: table-cell;
		}
		.a1 ,.a3 {
			width: 100px;
			height: 100%;
			background-color: #f00;
		}
		.a2 {
			background-color: green;
		}*/
		.parent2 {
			display: flex;
		}
		.a1, .a3 {
			width: 100px;
			background-color: #f00;
		}
		.a2 {		
			background-color: green;
			flex: 1;
		}
		span {
			font-size: 8px;
/*			-webkit-text-size-adjust: none;
*/		}
		a:link {
			text-decoration: none;
			color: red;
		}
		a:visited {
			color: green;
		}
		a:hover {
			color: blue;
		}
		a:active {
			color: orange;
		}
		p:first-of-type {
			color: red;
		}
		p:last-of-type {
			color: green;
		}
		p:nth-child(2) {
			color: yellow;
		}
	</style>
</head>
<body>
<div class="aa">
	<p>a</p>
	<p>b</p>
	<p>c</p>
</div>
<div class="bb">
	<p>aa</p>
	<p>bb</p>
</div>
<div style="height:1px;background:#f00"></div>
<br>
<div style="height:1px;background:#f00;overflow:hidden"></div>
<br>
<div style="height:1px;background:#ccc"></div>
<a href="#">test</a>
<span>abcdef</span>
	<div class="parent2">
		<div class="a1">a</div>
		<div class="a2">c</div>
		<div class="a3">b</div>
	</div>
	<!-- <div class="parent1">
		<div class="m">a</div>
		<div class="o">c</div>
		<div class="n">b</div>
	</div> -->
	<!-- <br>
	<hr>
	<hr>
	<hr>
	<div class="j">
		<div class="k"></div>
		<div class="l"></div>
	</div>
	<div class="g">
		<div class="h"></div>
		<div class="i"></div>
	</div>
	<div class="e"></div>
	<div class="f"></div>
	<div class="parent">
		<div class="left"></div>
		<div class="right-fix">
			<div class="right"></div>
		</div>
	</div>
<div class="a"><div class="b">abc</div></div>
<div class="c"></div>
<div class="d"></div> -->
</body>
</html>